# Observer

app/: build.gradle  proguard-rules.pro
app/src/DataAccess/data/: CreationScript_Oracle.sql  CreationSrcipt_SQLite.ddl  dbCreationSql.sql  dbData.sql
app/src/DataAccess/src/com/urban/entity/: Address.java  Advertising.java  Category.java  Contact.java  ContactType.java  Event.java  Image.java  Organization.java  Place.java  Position.java
app/src/DataAccess/src/com/urban/testes/: ByIdReadingTest.java  OrganizationStubGen.java  OrganizationStubGenOracle.java  ReadImgFromDB.java  Test.java  TestApp.java
app/src/DataAccess/src/example/entity/: Category.java  Position.java
app/src/YandexKitLibrary/res/layout/: ymk_balloon_default_layout.xml  ymk_screen_buttons_layout.xml
app/src/YandexKitLibrary/res/values/: ymk_strings.xml
app/src/androidTest/java/com/adven/observer/: ActivityRobolectricTest.java  ApplicationTest.java  DashboardActivityTest.java  MyRunner.java  PromotionActivityTest.java  RegistrationActivityTest.java
app/src/androidTest/resources/: urban.db
app/src/main/: AndroidManifest.xml  proguard-project.txt  project.properties
app/src/main/assets/: urban.db
app/src/main/java/com/example/fragments/: CustomFragment.java
app/src/main/java/com/example/test/: BannerFragment.java  CategoryFragment.java  DashboardActivity.java  DashboardLayout.java  ExpandableListFragment.java  FooterFragment.java  MainActivity.java  MenuListFragment.java  PositionGoogleMapFragment.java  PositionMapFragment.java  PositionRootFragment.java  SlidingContentFragment.java  (+1 more)
app/src/main/java/com/tools/: ActionAdapter.java  CategoryAdapter.java  CustomDialogFragment.java  ExpandableListAdapter.java  ImageHelper.java  LogHelper.java  MyArrayAdapter.java  MyPagerAdapter.java  OrganizationAdapter.java  OrganizationPagerAdapter.java  OrganizationPagesFragmentsAdapter.java  PageIndicator.java  PageView.java  PhoneView.java  PositionAdapter.java  PositionPagerAdapter.java  PositionPagesFragmentsAdapter.java  PromotionAdapter.java  PrototypeView.java  ViewServer.java  ZoomOutPageTransformer.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/drawable/: banner_img.xml  button_like.xml  octocat_scaled.xml
app/src/main/res/layout/: about.xml  about_frame.xml  banner_fragment.xml  banner_img.xml  category.xml  category_item.xml  dashboard.xml  dashboard_cell.xml  dialog.xml  egg.xml  expandable_item_body.xml  expandable_item_header.xml  expandable_list.xml  footer.xml  login.xml  main_content.xml  main_content_fragment.xml  menu_frame.xml  organization.xml  organization_actions.xml  organization_contacts.xml  organization_events.xml  organization_google_map.xml  organization_google_map_fragment.xml  organization_info.xml  organization_map.xml  organization_map_fragment.xml  organization_photo.xml  other_actions.xml  position.xml  position_actions.xml  position_contacts.xml  position_events.xml  position_google_map.xml  position_google_map_fragment.xml  position_info.xml  position_map.xml  position_map_fragment.xml  position_photo.xml  promos.xml  (+5 more)
app/src/main/res/menu/: dashboard_options_menu.xml  options_menu.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  styles_actionbar.xml
yandexmapkitlibrary/: build.gradle
(+115 files in other folders)
