apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.adven.observer'
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile files('libs/gson-2.2.4.jar')
    compile files('src/main/libs/flexjson-2.1.jar')
    compile files('src/main/libs/Data.jar')
    compile files('src/main/libs/DataSQLite.jar')
    compile files('src/main/libs/modelmapper-0.7.2.jar')
    compile files('src/main/libs/ormlite-android-4.46.jar')
    compile files('src/main/libs/ormlite-core-4.46.jar')
    compile project(':yandexmapkitlibrary')
}