<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/recreateDB"
        android:title="Recreate DB"
        android:icon="@drawable/recreate_db"
        android:showAsAction="collapseActionView|always"/>
    <item android:id="@+id/sign_in"
        android:title="Sign in"
        android:icon="@drawable/login"
        android:showAsAction="collapseActionView|always"/>
    <item android:id="@+id/send_notification"
        android:title="Send test notification"
        android:icon="@drawable/goldenkey"
        android:showAsAction="collapseActionView|always"/>
</menu>