<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cathegoryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <FrameLayout
      android:id="@+id/banner_container"
      android:layout_width="match_parent"
      android:layout_height="60dp" />
    
  <ListView
      android:id="@+id/organization_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      style="@style/CategoryListView" />

</LinearLayout>