<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#055"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Работаем с 9:00 до 18:00 без выходных"/>
</LinearLayout>